GOOGLE_GENAI_USE_VERTEXAI=0

# Google ADK API Key (required for Gemini model)
GOOGLE_API_KEY=AIzaSyD5T66tLtLqXQaon8txo5q71EOcIPj8Uyc

# Mem0 API Key (required for persistent memory)
MEM0_API_KEY=m0-tjtTE3BGHU3dgE9FfLzWlsHhmDL7b3S4mLFXMSQn